<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".SplashScreenActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" 
        android:gravity="center_vertical|center_horizontal"
        >

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
        
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
         >
        <Button 
            android:id="@+id/splash_signup_student_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_signup_btn"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />
         <Button 
              android:id="@+id/splash_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/splash_login_btn"
            />
    </LinearLayout>

</LinearLayout>